# AngelMacro

./: ANMLangCompiler.cs  Angel Macro.csproj  Angel Macro.sln  App.xaml  App.xaml.cs  CompilingCodeMessageBox.xaml  CompilingCodeMessageBox.xaml.cs  Condition.cs  DLLs.cs  GDI.cs  Hotkeys.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Record.cs  Replay.cs  TreeGraph.cs  consts.cs
Properties/: Resources.Designer.cs  Resources.hu-HU.Designer.cs  Resources.hu-HU.resx  Resources.resx
