<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>AngelMacro</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <Title>Angel Macro</Title>
    <Authors>Barni6264</Authors>
    <Company>Online6264</Company>
    <Description>A conditional macro recorder and editor written in C#</Description>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RepositoryUrl>https://github.com/Barni6264/AngelMacro</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
